<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Galeria">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/abrirGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/galeria"
        android:layout_alignBottom="@+id/galeria"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_image_edit" />
    <ListView
        android:id="@+id/galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


